ad/ad.proto

syntax = "proto3";

package ad;

option go_package = "tycoon.systems/tycoon-services;tycoon_services";

/* Methods that must be consumed by Node.js must start with lowercase.
Methods that must be consumed by Go must start with uppercase. */

service adManagement {
    rpc CreateNewVastCompliantAdVideoJob (NewVast) returns (Vast) {}
    rpc returnVastJobResult (Vast) returns (Vast) {}
}

message NewVast {
    string      DomainKey = 1;
    string      Identifier = 2;
    string      DocumentId = 3;
    string      Username = 4;
    string      Socket = 5;
    string      Destination = 6;
    string      Filename = 7;
    string      Path = 8;
    string      Uuid = 9;
    string      Hash = 10;
    string      TrackingUrl = 11;
    string      AdTitle = 12;
    string      ClickthroughUrl = 13;
    string      CallToAction = 14;
    string      StartTime = 15;
    string      EndTime = 16;
    string      PlayTime = 17;
}

message Vast {
    string      ID = 1;
    string      Domain = 2;
    string      DocumentId = 3;
    string      Status = 4;
    string      Socket = 5;
    string      Destination = 6;
    string      Filename = 7;
    string      Path = 8;
}